DB_NAME = ecom_dbs

NEW_DB_NAME = cmapi_dbs

MONGODB_CLOUD_URL=mongodb+srv://ecom_user:Raman123@cluster0.i1ztl.mongodb.net/ecom_dbs?retryWrites=true&w=majority

MONGODB_LOCAL_URL=mongodb://localhost:27017/ecom_dbs

PORT = 5000

JWT_SECRET=ePridim@$321

SKIP_PREFLIGHT_CHECK=true

PAYPAL_CLIENT_ID=AdBGrN6nPz9Tg1k2x5TQdSW1kZ2Qxu2vCqgjBsUK65oxTI_KrJaxc8vPAfAef3FA6eTom6hWFooFpU3M

GOOGLE_API_KEY=AIzaSyA09RRvflYpPUGsG9PQpPFtxEE7wj0M0gs

MAILGUN_API_KEY=6717b61caa0d2dbc4f4e379db1402287-24e2ac64-51dd6658
MAILGUN_DOMIAN=sandboxe49bbd52947349fb97657409d8191cd8.mailgun.org

STRIPE_SECRET_KEY='sk_test_51Ku8sFSADg4eDF35Br37wGc2rnsziTRq1O1prq9Oz9fGXDIQeND0g3TJDUVjPpKO1YElbBxoMBV8EgYuaCQUYGaE002fsJaQNJ'
STRIPE_PUBLISHABLE_KEY='pk_test_51Ku8sFSADg4eDF35fZlx7AtUHUktkQOwxmzWWgmAN8rChAaMYauJb3t4WlfdtXuw87MamJJODadJMpGl0DSXERHn00PKN5enuS'

PAYTM_MERCHANT_ID=lqKVvx72473212093396
PAYTM_MERCHANT_KEY=WPVhGEi_8_iabSlN
PAYTM_WEBSITE=WEBSTAGING
